-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 7, Time elapsed: 6.426 sec <<< FAILURE! - in TestSuite
setUp(com.qa.linkedin.test.SearchDataDrivenTest)  Time elapsed: 4.924 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_CONNECTION_RESET
  (Session info: MicrosoftEdge=90.0.818.56)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-G4JM6EP', ip: '192.168.1.234', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 90.0.818.56, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:62614}, msedge: {msedgedriverVersion: 90.0.818.56 (96b87284fc445b..., userDataDir: C:\Users\laksh\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 13681f4e9e5bd288e944d215e542d8d4

